src/main/resources/config.yml (before)
gui:
  title: "&9&lInfo del Cavallo | 1.1"
  size: 27

items:
  info:
    slot: 13
    material: PAPER
    display_name: "&a&lTutte le informazioni"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&6✎ ɴᴏᴍᴇ: &e%HORSE_NAME%"
      - "&6❤ ᴀᴅᴅᴏᴍᴇѕᴛɪᴄᴀᴛᴏ: &e%TAMED_DATE%"
      - "&6💨 ᴠᴇʟᴏᴄɪᴛà: &e%HORSE_SPEED%"
      - "&6🐎 ѕᴀʟᴛᴏ: &e%HORSE_JUMP%"
      - "&6&l❤ ᴄᴜᴏʀɪ: &e%HORSE_HEARTS%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

  type:
    slot: 3
    material: LEATHER_HORSE_ARMOR
    display_name: "&6&l🐴 Tipo di Cavallo"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&e%HORSE_TYPE%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

  name:
    slot: 4
    material: NAME_TAG
    display_name: "&b&l✎ Nome"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&e%HORSE_NAME%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

  date:
    slot: 5
    material: CLOCK
    display_name: "&6&l🕒 Data Addomesticamento"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&e%TAMED_DATE%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

  speed:
    slot: 12
    material: SUGAR
    display_name: "&c&l💨 Velocità"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&e%HORSE_SPEED%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

  jump:
    slot: 14
    material: RABBIT_FOOT
    display_name: "&a&l🐎 Salto"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&e%HORSE_JUMP%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

  hearts:
    slot: 22
    material: GOLDEN_APPLE
    display_name: "&d&l❤ Cuori"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&e%HORSE_HEARTS%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

src/main/resources/config.yml (after)
gui:
  title: "&9&lInfo del Cavallo | 1.1"
  size: 27

items:
  info:
    slot: 13
    material: PAPER
    display_name: "&a&lTutte le informazioni"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&6✎ ɴᴏᴍᴇ: &e%HORSE_NAME%"
      - "&6❤ ᴀᴅᴅᴏᴍᴇѕᴛɪᴄᴀᴛᴏ: &e%TAMED_DATE%"
      - "&6💨 ᴠᴇʟᴏᴄɪᴛà (blocchi/s): &e%HORSE_SPEED%"
      - "&6🐎 ѕᴀʟᴛᴏ: &e%HORSE_JUMP%"
      - "&6&l❤ ᴄᴜᴏʀɪ: &e%HORSE_HEARTS%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

  type:
    slot: 3
    material: LEATHER_HORSE_ARMOR
    display_name: "&6&l🐴 Tipo di Cavallo"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&e%HORSE_TYPE%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

  name:
    slot: 4
    material: NAME_TAG
    display_name: "&b&l✎ Nome"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&e%HORSE_NAME%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

  date:
    slot: 5
    material: CLOCK
    display_name: "&6&l🕒 Data Addomesticamento"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&e%TAMED_DATE%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

  speed:
    slot: 12
    material: SUGAR
    display_name: "&c&l💨 Velocità"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&e%HORSE_SPEED%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

  jump:
    slot: 14
    material: RABBIT_FOOT
    display_name: "&a&l🐎 Salto"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&e%HORSE_JUMP%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

  hearts:
    slot: 22
    material: GOLDEN_APPLE
    display_name: "&d&l❤ Cuori"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&e%HORSE_HEARTS%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

  score:
    slot: 26
    material: EMERALD
    display_name: "&e&lPunteggio"
    lore:
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
      - "&6Valore Complessivo: &e%HORSE_SCORE%"
      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"

src/main/resources/config.yml (diff)
@@ -11,7 +11,7 @@ items:
       - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
       - "&6✎ ɴᴏᴍᴇ: &e%HORSE_NAME%"
       - "&6❤ ᴀᴅᴅᴏᴍᴇѕᴛɪᴄᴀᴛᴏ: &e%TAMED_DATE%"
-      - "&6💨 ᴠᴇʟᴏᴄɪᴛà: &e%HORSE_SPEED%"
+      - "&6💨 ᴠᴇʟᴏᴄɪᴛà (blocchi/s): &e%HORSE_SPEED%"
       - "&6🐎 ѕᴀʟᴛᴏ: &e%HORSE_JUMP%"
       - "&6&l❤ ᴄᴜᴏʀɪ: &e%HORSE_HEARTS%"
       - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
@@ -68,4 +68,13 @@ items:
     lore:
       - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
       - "&e%HORSE_HEARTS%"
+      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
+
+  score:
+    slot: 26
+    material: EMERALD
+    display_name: "&e&lPunteggio"
+    lore:
+      - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
+      - "&6Valore Complessivo: &e%HORSE_SCORE%"
       - "&f&l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"
